{
    "name": "tutorial/tutorial-theme",
    "description": "Boilerplate SilverStripe-5 theme (bootstrap 5)",
    "type": "silverstripe-theme",
    "keywords": [
        "silverstripe5",
        "theme",
        "bootstrap5"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": ""
        }
    ],
    "extra": {
        "installer-name": "tutorial",
        "expose": [
            "css",
            "fonts",
            "images",
            "javascript"
        ]
    },
    "require": {
        "composer/installers": "*"
    }
}
